The Oils and Fats consist of the same elements as the carbohydrates,
but the hydrogen is in larger quantity than is necessary to form water,
and this surplus is available for the production of energy. During their
combustion in the body they produce nearly two-and-a-quarter times (4 :
8.9 = 2.225) as much heat as the carbohydrates; but if eaten in more than
small quantities, they are not easily digested, a portion passing away by
the intestines. The fat in the body is not solely dependent upon the
quantity consumed as food, as an animal may become quite fat on food
containing none. A moderate quantity favours digestion and the bodily
health. In cold weather more should be taken. In the Arctic regions the
Esquimaux consume enormous quantities. Nuts are generally rich in oil.
Oatmeal contains more than any of the other cereals (27 analyses gave from
8 to 12.3 per cent.)

The most esteemed and dearest oil is Almond. What is called Peach-kernel
oil (Oleum Amygdalæ Persicæ), but which in commerce includes the oil
obtained from plum and apricot stones, is almost as tasteless and useful,
whilst it is considerably cheaper. It is a very agreeable and useful food.
It is often added to, as an adulterant, or substituted for the true Almond
oil. The best qualities of Olive oil are much esteemed, though they are
not as agreeable to English taste as the oil previously mentioned. The
best qualities are termed Virgin, Extra Sublime and Sublime. Any that has
been exposed for more than a short time to the light and heat of a shop
window should be rejected, as the flavour is affected. It should be kept
in a cool place. Not only does it vary much in freedom from acid and
rancidity, but is frequently adulterated. Two other cheaper oils deserve
mention. The "cold-drawn" Arachis oil (pea-nut or earth-nut oil) has a
pleasant flavour, resembling that of kidney beans. The "cold-drawn" Sesamé
oil has an agreeable taste, and is considered equal to Olive oil for
edible purposes. The best qualities are rather difficult to obtain; those
usually sold being much inferior to Peach-kernel and Olive oils.
Cotton-seed oil is the cheapest of the edible ones. Salad oil, not sold
under any descriptive name, is usually refined Cotton-seed oil, with
perhaps a little Olive oil to impart a richer flavour.

The solid fats sold as butter and lard substitutes, consist of deodorised
cocoanut oil, and they are excellent for cooking purposes. It is claimed
that biscuits, &c., made from them may be kept for a much longer period,
without showing any trace of rancidity, than if butter or lard had been
used. They are also to be had agreeably flavoured by admixture with
almond, walnut, &c., "cream."

The better quality oils are quite as wholesome as the best fresh butter,
and better than most butter as sold. Bread can be dipped into the oil, or
a little solid vegetable fat spread on it. The author prefers to pour a
little Peach-kernel oil upon some ground walnut kernels (or other ground
nuts in themselves rich in oil), mix with a knife to a suitable
consistency and spread upon the bread. Pine-kernels are very oily, and can
be used in pastry in the place of butter or lard.

Whenever oils are mentioned, without a prefix, the fixed or fatty oils are
always understood. The volatile or essential oils are a distinct class.
Occasionally, the fixed oils are called hydrocarbons, but hydrocarbon
oils are quite different and consist of carbon and hydrogen alone. Of
these, petroleum is incapable of digestion, whilst others are poisonous.

Vegetable Acids are composed of the same three elements and undergo
combustion into the same compounds as the carbohydrates. They rouse the
appetite, stimulate digestion, and finally form carbonates in combination
with the alkalies, thus increasing the alkalinity of the blood. The chief
vegetable acids are: malic acid, in the apple, pear, cherry, &c.; citric
acid, in the lemon, lime, orange, gooseberry, cranberry, strawberry,
raspberry, &c.; tartaric acid, in the grape, pineapple, &c.

Some place these under Class III. or food adjuncts. Oxalic acid (except
when in the insoluble state of calcium oxalate), and several other acids
are poisonous.

Proteids or Albuminoids are frequently termed flesh-formers. They are
composed of nitrogen, carbon, hydrogen, oxygen, and a small quantity of
sulphur, and are extremely complex bodies. Their chief function is to form
flesh in the body; but without previously forming it, they may be
transformed into fat or merely give rise to heat. They form the essential
part of every living cell.

Proteids are excreted from the body as water, carbon dioxide, urea, uric
acid, sulphates, &c.

The principal proteids of animal origin have their corresponding proteids
in the vegetable kingdom. Some kinds, whether of animal or vegetable
origin, are more easily digested than others. They have the same
physiological value from whichever kingdom they are derived.

The Osseids comprise ossein, gelatin, cartilage, &c., from bone, skin,
and connective issue. They approach the proteids in composition, but
unlike them they cannot form flesh or fulfil the same purpose in
nutrition. Some food chemists wish to call the osseids, albuminoids; what
were formerly termed albuminoids to be always spoken of as proteids only.

Jellies are of little use as food; not only is this because of the low
nutritive value of gelatin, but also on account of the small quantity
which is mixed with a large proportion of water.

The Vegetable Kingdom is the prime source of all organic food; water,
and to a slight extent salts, form the only food that animals can derive
directly from the inorganic kingdom. When man consumes animal food--a
sheep for example--he is only consuming a portion of the food which that
sheep obtained from grass, clover, turnips, &c. All the proteids of the
flesh once existed as proteids in the vegetables; some in exactly the same
chemical form.

Flesh contains no starch or sugar, but a small quantity of glycogen. The
fat in an animal is derived from the carbohydrates, the fats and the
proteids of the vegetables consumed. The soil that produced the herbage,
grain and roots consumed by cattle, in most cases could have produced food
capable of direct utilisation by man. By passing the product of the soil
through animals there is an enormous economic loss, as the greater part of
that food is dissipated in maintaining the life and growth; little remains
as flesh when the animal is delivered into the hands of the butcher. Some
imagine that flesh food is more easily converted into flesh and blood in
our bodies and is consequently more valuable than similar constituents in
vegetables, but such is not the case. Fat, whether from flesh or from
vegetables is digested in the same manner. The proteids of flesh, like
those of vegetables, are converted into peptone by the digestive
juices--taking the form of a perfectly diffusible liquid--otherwise they
could not be absorbed and utilised by the body. Thus the products of
digestion of both animal and vegetable proteids and fats are the same.
Formerly, proteid matter was looked upon as the most valuable part of the
food, and a large proportion was thought necessary for hard work. It was
thought to be required, not only for the construction of the muscle
substance, but to be utilised in proportion to muscular exertion. These
views are now known to be wrong. A comparatively small quantity of proteid
matter, such as is easily obtained from vegetable food, is ample for the
general needs of the body. Increased muscular exertion requires but a
slight increase of this food constituent. It is the carbohydrates, or
carbohydrates and fats that should be eaten in larger quantity, as these
are the main source of muscular energy. The fact that animals, capable of
the most prolonged and powerful exertion, thrive on vegetables of
comparatively low proteid value, and that millions of the strongest races
have subsisted on what most Englishmen would consider a meagre vegetarian
diet, should have been sufficient evidence against the earlier view.

A comparison of flesh and vegetable food, shows in flesh an excessive
quantity of proteid matter, a very small quantity of glycogen (the animal
equivalent of starch and sugar) and a variable quantity of fat. Vegetable
food differs much, but as a rule it contains a much smaller quantity of
proteid matter, a large proportion of starch and sugar and a small
quantity of fat. Some vegetable foods, particularly nuts, contain much
fat.

Investigation of the digestive processes has shown that the carbohydrates
and fats entail little strain on the system; their ultimate products are
water and carbon dioxide, which are easily disposed of. The changes which
the proteids undergo in the body are very complicated. There is ample
provision in the body for their digestion, metabolism, and final
rejection, when taken in moderate quantity, as is the case in a dietary of
vegetables. The proteids in the human body, after fulfilling their
purpose, are in part expelled in the same way as the carbohydrates; but
the principal part, including all the nitrogen, is expelled by the kidneys
in the form of urea (a very soluble substance), and a small quantity of
uric acid in the form of quadurates.

There is reciprocity between the teeth and digestive organs of animals and
their natural food. The grasses, leaves, &c., which are consumed by the
herbivora, contain a large proportion of cellulose and woody tissue.
Consequently, the food is bulky; it is but slowly disintegrated and the
nutritious matter liberated and digested. The cellulose appears but
slightly acted upon by the digestive juices. The herbivora possess
capacious stomachs and the intestines are very long. The carnivora have
simpler digestive organs and short intestines. Even they consume
substances which leave much indigestible residue, such as skin, ligaments
and bones, but civilised man, when living on a flesh dietary removes as
much of such things as possible. The monkeys, apes, and man (comprised in
the order _Primates_) have a digestive canal intermediate in complexity
and in length to the herbivora and carnivora. A certain quantity of
indigestible matter is necessary for exciting peristaltic action of the
bowels. The carnivora with their short intestinal canal need the least,
the frugivora more, and the herbivora a much larger quantity. The
consumption by man of what is commonly called concentrated food is the
cause of the constipation to which flesh-eating nations are subject. Most
of the pills and other nostrums which are used in enormous quantities
contain aloes or other drugs which stimulate the action of the intestines.

Highly manufactured foods, from which as much as possible of the
non-nutritious matter has been removed is often advocated, generally by
those interested in its sale. Such food would be advantageous only if it
were possible to remove or modify a great part of our digestive canal (we
are omitting from consideration certain diseased conditions, when such
foods may be useful). The eminent physiologist and bacteriologist, Elie
Metchnikoff, has given it as his opinion that much of man's digestive
organs is not only useless but often productive of derangement and
disease. In several cases where it has been necessary, in consequence of
serious disease, to remove the entire stomach or a large part of the
intestines, the digestive functions have been perfectly performed. It is
not that our organs are at fault, but our habits of life differ from that
of our progenitors. In past times, when a simple dietary in which flesh
food formed little or no part, and to-day, in those countries where one
wholly or nearly all derived from vegetable sources and simply prepared is
the rule, diseases of the digestive organs are rare. The Englishman going
to a tropical country and partaking largely of flesh and alcohol, suffers
from disease of the liver and other organs, to which the natives and the
few of his own countrymen, living in accordance with natural laws are
strangers.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.net/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.